@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html, body {  
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background-color: white;  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
#root{
  height: 100%;
  width: 100%;
}

.height100{
  height: 100%;
}

.add-btn{
  background-color: green;
  color: #fff;
  border-radius: 15px;
  padding: 7px;
  text-align: center;
  vertical-align: middle;
}

.add-btn:hover{
  background-color: #555;
  color: #000;
  transition-duration: .3s;
}

.request-modal{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .25);
}
.modal-visible {
  display: flex;
}

.modal-hidden {
  display: none;
}

.modal-container{
  width: 50%;
  min-height: 25rem;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 10px;
}

.modal-header{
  width: 80%;
  height: 4rem;
  margin: 1rem auto;
  /* margin-bottom: -2rem; */
  background-color: var(--primary-dark-brown);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.modal-header h3{
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 5px;
}

.modal-content{
  width: 95%;
  min-height: 15rem;
  margin: 1rem auto;
  padding: 2rem 1rem 4rem 1rem;
  border-radius: 10px;
  background-color: var(--primary-light-beige);

}

.modal-content label{
  font-size: 1.2rem;
  font-weight: 600;
  margin-left: 10px;
  margin-bottom: 10px;
}

.modal-input-area{
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.modal-input-area input,
.modal-input-area select{
  width: 90%;
  height: 2.5rem;
  padding: 0 .8rem;
  margin: 0 auto;
  border-radius: 10px;
  border: .6px solid #999;
  margin-bottom: .7rem;
  font-size: .879rem;
}

.access-modal-button{
  float: right;
  margin-right: 5rem;
}

.submit-modal-btn {
background: green;
color: #fefefe;
width: 6rem;
height: 2.2rem;
font-weight: 500;
font-size: 1rem;
border-radius: 0.4em;
}


.cancel-modal-button{
  float: left;
  margin-left: 5rem;
}

.modal-cancel{
  width: 6rem;
  background: #fb1f1f !important;
}